LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Login Screen" Height="450" Width="800">
    <Grid>
        <Image Width="150" Margin="0 40 0 0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage>C:\Users\Andrzej.Hankus\source\repos\LoginScreen\LoginScreen\Images\pc.bmp</BitmapImage>        
            </Image.Source>
        </Image>
        <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">My App</Label>
        <StackPanel>
            <TextBlock Height="40" HorizontalAlignment="Left" Width="65" Margin="100 190 0 0" Name="textBlock1" FontSize="30" VerticalAlignment="Top" Text="User"></TextBlock>
            <TextBlock Height="40" HorizontalAlignment="Left" Width="125" Margin="100 0 0 0" Name="textBlock2" FontSize="30" VerticalAlignment="Top" Text="Password"></TextBlock>
            <TextBox Height="40" HorizontalAlignment="Left" Width="300" Margin="250 -70 0 0" FontSize="30" Name="textBoxUser" VerticalAlignment="Top"></TextBox>
            <PasswordBox Height="40" HorizontalAlignment="Left" Width="300" Margin="250 -30 0 0" FontSize="30" Name="passwordBox" VerticalAlignment="Top"></PasswordBox>
            <Button Click="Login_Click" Height="40" Width="200" Margin="100 10 100 0" FontSize="25">Login
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
